VITE_SUPABASE_PROJECT_ID="kgbcfdjcdkrjuwfbbylo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnYmNmZGpjZGtyanV3ZmJieWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTg0MzAsImV4cCI6MjA4NTM3NDQzMH0.3t99Swm_h3HmQR24h63kqUEb1V-OzNXv-8tG4Ep3_mU"
VITE_SUPABASE_URL="https://kgbcfdjcdkrjuwfbbylo.supabase.co"
